<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales_excel_file (pizza DB)' inline='true' name='federated.1ouusme1hst28r16xn87n0ti6c9v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SHAANVIK\SQLEXPRESS' name='sqlserver.0rubqzl0jfndvo19s5jsq13283nu'>
            <connection authentication='sspi' class='sqlserver' dbname='pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='SHAANVIK\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0rubqzl0jfndvo19s5jsq13283nu' name='pizza_sales_excel_file' table='[dbo].[pizza_sales_excel_file]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_1858016387297632257:qk]&quot;' value=' Total Pizzas Sold' />
          <alias key='&quot;[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865717763:qk]&quot;' value='Total Orders' />
        </aliases>
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1599340883590909956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1599340883591081989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1858016387271520256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_680606557865492482]' />
      </column>
      <column caption='Negative Total Pizzas Sold' datatype='integer' name='[Calculation_1858016387297632257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_680606557865492482]' />
      </column>
      <column caption='Max date' datatype='date' name='[Calculation_1858016387337781250]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min date' datatype='date' name='[Calculation_1858016387338067971]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_680606557863829504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_price])' />
      </column>
      <column caption='Avg order value' datatype='real' name='[Calculation_680606557864271873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_680606557863829504]/COUNTD([order_id])' />
      </column>
      <column caption='Total pizzas sold' datatype='integer' name='[Calculation_680606557865492482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity])' />
      </column>
      <column caption='Total orders' datatype='integer' name='[Calculation_680606557865717763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg pizzas per order' datatype='real' name='[Calculation_680606557866008580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_680606557865492482]/[Calculation_680606557865717763]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales_excel_file' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_excel_file_845D2AE2C4764C4D885909D76B4CCF8D]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_sales_excel_file_845D2AE2C4764C4D885909D76B4CCF8D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales_excel_file_845D2AE2C4764C4D885909D76B4CCF8D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1599340883590909956]' derivation='User' name='[usr:Calculation_1599340883590909956:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1599340883591081989]' derivation='User' name='[usr:Calculation_1599340883591081989:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1858016387271520256]' derivation='User' name='[usr:Calculation_1858016387271520256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1858016387297632257]' derivation='User' name='[usr:Calculation_1858016387297632257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_680606557863829504]' derivation='User' name='[usr:Calculation_680606557863829504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_680606557864271873]' derivation='User' name='[usr:Calculation_680606557864271873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_680606557865492482]' derivation='User' name='[usr:Calculation_680606557865492482:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_680606557865717763]' derivation='User' name='[usr:Calculation_680606557865717763:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_680606557866008580]' derivation='User' name='[usr:Calculation_680606557866008580:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ouusme1hst28r16xn87n0ti6c9v'>
      <datasources>
        <datasource caption='pizza_sales_excel_file (pizza DB)' name='federated.1ouusme1hst28r16xn87n0ti6c9v' />
      </datasources>
      <datasource-dependencies datasource='federated.1ouusme1hst28r16xn87n0ti6c9v'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AB62E797A3124BF3B82171C64932EA6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5B04FCED72EA4DE890DF1DAD6BB87F05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D3A801A2FBE544B6883A50DC98685B0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file (pizza DB)' name='federated.1ouusme1hst28r16xn87n0ti6c9v' />
          </datasources>
          <datasource-dependencies datasource='federated.1ouusme1hst28r16xn87n0ti6c9v'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_680606557863829504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_680606557863829504]' derivation='User' name='[usr:Calculation_680606557863829504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_680606557863829504]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557863829504:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:order_date:qk]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_category:nk]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557863829504:qk]' />
              <text column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557863829504:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557863829504:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_name:nk]</rows>
        <cols>[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557863829504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file (pizza DB)' name='federated.1ouusme1hst28r16xn87n0ti6c9v' />
          </datasources>
          <datasource-dependencies datasource='federated.1ouusme1hst28r16xn87n0ti6c9v'>
            <column caption='Total orders' datatype='integer' name='[Calculation_680606557865717763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_680606557865717763]' derivation='User' name='[usr:Calculation_680606557865717763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_680606557865717763]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865717763:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:order_date:qk]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_category:nk]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865717763:qk]' />
              <text column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865717763:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865717763:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_name:nk]</rows>
        <cols>[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865717763:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total pizzas Sold (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file (pizza DB)' name='federated.1ouusme1hst28r16xn87n0ti6c9v' />
          </datasources>
          <datasource-dependencies datasource='federated.1ouusme1hst28r16xn87n0ti6c9v'>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_680606557865492482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_680606557865492482]' derivation='User' name='[usr:Calculation_680606557865492482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_680606557865492482]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865492482:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:order_date:qk]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_category:nk]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865492482:qk]' />
              <text column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865492482:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865492482:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_name:nk]</rows>
        <cols>[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865492482:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file (pizza DB)' name='federated.1ouusme1hst28r16xn87n0ti6c9v' />
          </datasources>
          <datasource-dependencies datasource='federated.1ouusme1hst28r16xn87n0ti6c9v'>
            <column caption='Max date' datatype='date' name='[Calculation_1858016387337781250]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min date' datatype='date' name='[Calculation_1858016387338067971]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1858016387337781250]' derivation='User' name='[usr:Calculation_1858016387337781250:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1858016387338067971]' derivation='User' name='[usr:Calculation_1858016387338067971:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:order_date:qk]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_1858016387338067971:ok]' />
              <text column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_1858016387337781250:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_1858016387338067971:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;  to &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_1858016387337781250:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file (pizza DB)' name='federated.1ouusme1hst28r16xn87n0ti6c9v' />
          </datasources>
          <datasource-dependencies datasource='federated.1ouusme1hst28r16xn87n0ti6c9v'>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_680606557865492482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_680606557865492482]' derivation='User' name='[usr:Calculation_680606557865492482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_5B04FCED72EA4DE890DF1DAD6BB87F05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_D3A801A2FBE544B6883A50DC98685B0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:order_date:qk]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_category:nk]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[Action (Pizza Category)]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865492482:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865492482:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865492482:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865492482:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865492482:qk] + [federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865492482:qk])</rows>
        <cols>[federated.1ouusme1hst28r16xn87n0ti6c9v].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file (pizza DB)' name='federated.1ouusme1hst28r16xn87n0ti6c9v' />
          </datasources>
          <datasource-dependencies datasource='federated.1ouusme1hst28r16xn87n0ti6c9v'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1599340883576033281]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1599340883576172547]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_680606557863829504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_680606557863829504]' derivation='User' name='[pcto:usr:Calculation_680606557863829504:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1599340883576033281]' derivation='User' name='[usr:Calculation_1599340883576033281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1599340883576172547]' derivation='User' name='[usr:Calculation_1599340883576172547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680606557863829504]' derivation='User' name='[usr:Calculation_680606557863829504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AB62E797A3124BF3B82171C64932EA6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_D3A801A2FBE544B6883A50DC98685B0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:order_date:qk]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_category:nk]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557863829504:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_1599340883576033281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557863829504:qk]' />
              <text column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_category:nk]' />
              <text column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[pcto:usr:Calculation_680606557863829504:qk]' />
              <text column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557863829504:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'><![CDATA[<[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'><![CDATA[<[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557863829504:qk]>, <[federated.1ouusme1hst28r16xn87n0ti6c9v].[pcto:usr:Calculation_680606557863829504:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_1599340883576172547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557863829504:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='14'><![CDATA[<[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557863829504:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_1599340883576033281:qk] + [federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_1599340883576172547:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file (pizza DB)' name='federated.1ouusme1hst28r16xn87n0ti6c9v' />
          </datasources>
          <datasource-dependencies datasource='federated.1ouusme1hst28r16xn87n0ti6c9v'>
            <column caption='Max' datatype='real' name='[Calculation_1599340883590909956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1599340883591081989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_680606557863829504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_680606557863829504]' derivation='User' name='[pcto:usr:Calculation_680606557863829504:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1599340883590909956]' derivation='User' name='[usr:Calculation_1599340883590909956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1599340883591081989]' derivation='User' name='[usr:Calculation_1599340883591081989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_1599340883590909956:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_1599340883591081989:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AB62E797A3124BF3B82171C64932EA6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_5B04FCED72EA4DE890DF1DAD6BB87F05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:order_date:qk]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_category:nk]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[:Measure Names]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[Action (Pizza Category)]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ouusme1hst28r16xn87n0ti6c9v].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_size:nk]' />
              <path column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ouusme1hst28r16xn87n0ti6c9v].[pcto:usr:Calculation_680606557863829504:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_size:nk]' />
              <text column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[pcto:usr:Calculation_680606557863829504:qk:2]' />
              <lod column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#1b1b1b' fontname='Segoe UI Semibold' fontsize='8'>[federated.1ouusme1hst28r16xn87n0ti6c9v].[pcto:usr:Calculation_680606557863829504:qk:2]</run>
                <run fontcolor='#1b1b1b' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_size:nk]</rows>
        <cols>([federated.1ouusme1hst28r16xn87n0ti6c9v].[Multiple Values] + [federated.1ouusme1hst28r16xn87n0ti6c9v].[pcto:usr:Calculation_680606557863829504:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file (pizza DB)' name='federated.1ouusme1hst28r16xn87n0ti6c9v' />
          </datasources>
          <datasource-dependencies datasource='federated.1ouusme1hst28r16xn87n0ti6c9v'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_680606557863829504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_680606557863829504]' derivation='User' name='[usr:Calculation_680606557863829504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_680606557863829504]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557863829504:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:order_date:qk]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_category:nk]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557863829504:qk]' />
              <text column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557863829504:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557863829504:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_name:nk]</rows>
        <cols>[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557863829504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file (pizza DB)' name='federated.1ouusme1hst28r16xn87n0ti6c9v' />
          </datasources>
          <datasource-dependencies datasource='federated.1ouusme1hst28r16xn87n0ti6c9v'>
            <column caption='Total orders' datatype='integer' name='[Calculation_680606557865717763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_680606557865717763]' derivation='User' name='[usr:Calculation_680606557865717763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_680606557865717763]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865717763:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:order_date:qk]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_category:nk]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865717763:qk]' />
              <text column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865717763:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865717763:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_name:nk]</rows>
        <cols>[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865717763:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file (pizza DB)' name='federated.1ouusme1hst28r16xn87n0ti6c9v' />
          </datasources>
          <datasource-dependencies datasource='federated.1ouusme1hst28r16xn87n0ti6c9v'>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_680606557865492482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_680606557865492482]' derivation='User' name='[usr:Calculation_680606557865492482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_680606557865492482]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865492482:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:order_date:qk]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_category:nk]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865492482:qk]' />
              <text column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865492482:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865492482:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_name:nk]</rows>
        <cols>[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865492482:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp;Total Pizzas Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file (pizza DB)' name='federated.1ouusme1hst28r16xn87n0ti6c9v' />
          </datasources>
          <datasource-dependencies datasource='federated.1ouusme1hst28r16xn87n0ti6c9v'>
            <column caption='Negative Total Pizzas Sold' datatype='integer' name='[Calculation_1858016387297632257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_680606557865492482]' />
            </column>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_680606557865492482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Total orders' datatype='integer' name='[Calculation_680606557865717763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1858016387297632257]' derivation='User' name='[usr:Calculation_1858016387297632257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680606557865717763]' derivation='User' name='[usr:Calculation_680606557865717763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_1858016387297632257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865717763:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865717763:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_1858016387297632257:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AB62E797A3124BF3B82171C64932EA6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_5B04FCED72EA4DE890DF1DAD6BB87F05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_D3A801A2FBE544B6883A50DC98685B0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:order_date:qk]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_category:nk]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[:Measure Names]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[Action (Pizza Category)]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[:Measure Names]' />
              <text column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1ouusme1hst28r16xn87n0ti6c9v].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_category:nk]</rows>
        <cols>[federated.1ouusme1hst28r16xn87n0ti6c9v].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file (pizza DB)' name='federated.1ouusme1hst28r16xn87n0ti6c9v' />
          </datasources>
          <datasource-dependencies datasource='federated.1ouusme1hst28r16xn87n0ti6c9v'>
            <column caption='Total orders' datatype='integer' name='[Calculation_680606557865717763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680606557865717763]' derivation='User' name='[usr:Calculation_680606557865717763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AB62E797A3124BF3B82171C64932EA6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_5B04FCED72EA4DE890DF1DAD6BB87F05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_D3A801A2FBE544B6883A50DC98685B0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:order_date:qk]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_category:nk]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[Action (Pizza Category)]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865717763:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865717763:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865717763:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865717763:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865717763:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865717763:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865717763:qk] + [federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865717763:qk])</rows>
        <cols>[federated.1ouusme1hst28r16xn87n0ti6c9v].[tiwk:order_date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1ouusme1hst28r16xn87n0ti6c9v].[tiwk:order_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865717763:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ouusme1hst28r16xn87n0ti6c9v].[tiwk:order_date:qk]</field>
                  <field>[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865717763:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2015-12-28 00:00:00#</value>
                <value>171</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='-14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1ouusme1hst28r16xn87n0ti6c9v].[tiwk:order_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865717763:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ouusme1hst28r16xn87n0ti6c9v].[tiwk:order_date:qk]</field>
                  <field>[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865717763:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2015-11-23 00:00:00#</value>
                <value>491</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='kPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file (pizza DB)' name='federated.1ouusme1hst28r16xn87n0ti6c9v' />
          </datasources>
          <datasource-dependencies datasource='federated.1ouusme1hst28r16xn87n0ti6c9v'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_680606557863829504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Avg order value' datatype='real' name='[Calculation_680606557864271873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_680606557863829504]/COUNTD([order_id])' />
            </column>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_680606557865492482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Total orders' datatype='integer' name='[Calculation_680606557865717763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg pizzas per order' datatype='real' name='[Calculation_680606557866008580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_680606557865492482]/[Calculation_680606557865717763]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_680606557863829504]' derivation='User' name='[usr:Calculation_680606557863829504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680606557864271873]' derivation='User' name='[usr:Calculation_680606557864271873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680606557865492482]' derivation='User' name='[usr:Calculation_680606557865492482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680606557865717763]' derivation='User' name='[usr:Calculation_680606557865717763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680606557866008580]' derivation='User' name='[usr:Calculation_680606557866008580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557863829504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557864271873:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865492482:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865717763:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557866008580:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557863829504:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557864271873:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865492482:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557865717763:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ouusme1hst28r16xn87n0ti6c9v].[usr:Calculation_680606557866008580:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AB62E797A3124BF3B82171C64932EA6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_5B04FCED72EA4DE890DF1DAD6BB87F05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_D3A801A2FBE544B6883A50DC98685B0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:order_date:qk]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_category:nk]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[:Measure Names]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[Action (Pizza Category)]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1ouusme1hst28r16xn87n0ti6c9v].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ouusme1hst28r16xn87n0ti6c9v].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.1ouusme1hst28r16xn87n0ti6c9v].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ouusme1hst28r16xn87n0ti6c9v].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales_excel_file (pizza DB)' name='federated.1ouusme1hst28r16xn87n0ti6c9v' />
      </datasources>
      <datasource-dependencies datasource='federated.1ouusme1hst28r16xn87n0ti6c9v'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Shaan/Downloads/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='7111' id='5' name='kPI Banner' show-title='false' w='78125' x='19000' y='16556' />
        <zone h='7000' id='6' type-v2='text' w='20250' x='40188' y='1444'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='7' is-scaled='1' param='C:/Users/Shaan/Downloads/Pizza Sales Images-20230903T151337Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3750' x='35875' y='3111' />
        <zone h='4667' id='10' is-scaled='1' param='C:/Users/Shaan/Downloads/Pizza Sales Images-20230903T151337Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3625' x='71813' y='11444' />
        <zone h='5111' id='12' is-scaled='1' param='C:/Users/Shaan/Downloads/Pizza Sales Images-20230903T151337Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3125' x='87375' y='11333' />
        <zone h='4778' id='13' is-scaled='1' param='C:/Users/Shaan/Downloads/Pizza Sales Images-20230903T151337Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3813' x='56188' y='11444' />
        <zone h='5667' id='14' is-scaled='1' param='C:/Users/Shaan/Downloads/Pizza Sales Images-20230903T151337Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3063' x='25250' y='11000' />
        <zone h='5333' id='15' is-scaled='1' param='C:/Users/Shaan/Downloads/Pizza Sales Images-20230903T151337Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3938' x='40375' y='11000' />
        <zone forceUpdate='true' h='4333' id='30' type-v2='text' w='15313' x='1938' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Black'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29889' id='31' type-v2='text' w='15188' x='2063' y='30556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Segoe UI Semibold' fontsize='11' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d4a6c8' fontname='Segoe UI Semibold'>The Thai Chicken Pizza contributes to Maximum Total Revenue.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='Segoe UI Semibold' fontsize='11' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold'>The Classic Deluxe Pizza contributes to Maximum Total Quanties.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa55ff' fontname='Segoe UI Semibold' fontsize='11' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#73c84f' fontname='Segoe UI Semibold'>The Classic Deluxe Pizza contributes to Maximum Total Orders.</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='32' type-v2='text' w='15313' x='2000' y='61889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Black'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33000' id='34' type-v2='text' w='15250' x='2000' y='66222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Segoe UI Semibold' fontsize='11' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d4a6c8' fontname='Segoe UI Semibold'>The Brie Carre Pizza  contributes to Minimum Total Revenue</run>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Segoe UI Semibold'>.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='Segoe UI Semibold' fontsize='11' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold'>The Brie Carre Pizza contributes to Minimum Total Quanties.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa55ff' fontname='Segoe UI Semibold' fontsize='11' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#73c84f' fontname='Segoe UI Semibold'>The Brie Carre Pizza contributes to Minimum Total Orders.</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='35' name='Date Range' param='[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:order_date:qk]' type-v2='filter' values='database' w='12688' x='85188' y='2333'>
        </zone>
        <zone h='6667' id='36' mode='checkdropdown' name='Date Range' param='[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_category:nk]' type-v2='filter' values='database' w='12063' x='72063' y='2444'>
        </zone>
        <zone h='2333' id='37' name='Date Range' show-title='false' w='20000' x='40438' y='6556' />
        <zone h='33111' id='39' name='Bottom 5 Pizzas by Revenue' w='26000' x='18438' y='63333' />
        <zone h='33000' id='40' name='Top 5 Pizzas by Revenue ' w='25438' x='18313' y='27000' />
        <zone h='32778' id='41' name='Top 5 Pizzas by Total pizzas Sold' w='25875' x='45250' y='26667' />
        <zone h='33444' id='42' name='Bottom 5 Pizzas by Total pizzas Sold (2)' w='26125' x='45250' y='62889' />
        <zone h='33444' id='43' name='Top 5 Pizzas by Total Orders' w='24813' x='72750' y='26778' />
        <zone h='34222' id='44' name='Bottom 5 Pizzas by Total Orders ' w='24688' x='72688' y='62778' />
        <zone h='5778' id='45' type-v2='dashboard-object' w='14688' x='2250' y='11444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E6C73EF3-D5F1-4882-91F8-2E0E607C4714}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#091355' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='46' type-v2='dashboard-object' w='14563' x='2313' y='18556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A88832E5-75B1-43C8-9CF9-F6E40A57CCEB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales_excel_file (pizza DB)' name='federated.1ouusme1hst28r16xn87n0ti6c9v' />
      </datasources>
      <datasource-dependencies datasource='federated.1ouusme1hst28r16xn87n0ti6c9v'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Shaan/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='7111' id='5' name='kPI Banner' show-title='false' w='78125' x='19000' y='16556' />
        <zone h='7000' id='6' type-v2='text' w='20250' x='40188' y='1444'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='7' is-scaled='1' param='C:/Users/Shaan/Downloads/Pizza Sales Images-20230903T151337Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3750' x='35875' y='3111' />
        <zone h='4667' id='10' is-scaled='1' param='C:/Users/Shaan/Downloads/Pizza Sales Images-20230903T151337Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3625' x='71813' y='11444' />
        <zone h='5111' id='12' is-scaled='1' param='C:/Users/Shaan/Downloads/Pizza Sales Images-20230903T151337Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3125' x='87375' y='11333' />
        <zone h='4778' id='13' is-scaled='1' param='C:/Users/Shaan/Downloads/Pizza Sales Images-20230903T151337Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3813' x='56188' y='11444' />
        <zone h='5667' id='14' is-scaled='1' param='C:/Users/Shaan/Downloads/Pizza Sales Images-20230903T151337Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3063' x='25250' y='11000' />
        <zone h='5333' id='15' is-scaled='1' param='C:/Users/Shaan/Downloads/Pizza Sales Images-20230903T151337Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3938' x='40375' y='11000' />
        <zone h='30111' id='16' name='Hourly Trend for Total Pizzas Sold' w='37813' x='18563' y='28333' />
        <zone h='6111' id='17' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15438' x='44125' y='27222' />
        <zone h='30222' id='18' name='Weekly Trend for Total Orders' w='38813' x='58438' y='27889' />
        <zone h='34111' id='23' name='Percentage of Sales by Pizza Category' w='25813' x='18375' y='62111' />
        <zone h='34111' id='24' name='Percentage of Sales by Pizza Size' w='25688' x='45938' y='62222' />
        <zone h='26222' id='27' name='Total Orders &amp;Total Pizzas Sold by Pizza Category' show-title='false' w='23813' x='73563' y='69667' />
        <zone h='3444' id='28' leg-item-layout='horz' name='Total Orders &amp;Total Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.1ouusme1hst28r16xn87n0ti6c9v].[:Measure Names]' show-title='false' type-v2='color' w='24375' x='74000' y='66667' />
        <zone h='3333' id='29' type-v2='text' w='21938' x='73688' y='61889'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Total Orders &amp; Total Pizzas Sold By Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='30' type-v2='text' w='15313' x='2063' y='26111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Black'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28778' id='31' type-v2='text' w='15188' x='2063' y='30556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Segoe UI Semibold' fontsize='11' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>Peak orders are Between</run>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold'>12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>, and in the evening</run>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Segoe UI Semibold'>  </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>from  4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Segoe UI Semibold' fontsize='11' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold'>Significant variations in weekly orders</run>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>,with highest peak during the</run>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#aa55ff' fontname='Segoe UI Semibold'>48th week</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'> from the</run>
            <run fontalignment='1' fontcolor='#d7b5a6' fontname='Segoe UI Semibold'> month of Dec.</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='32' type-v2='text' w='15313' x='2063' y='60444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Black'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33000' id='34' type-v2='text' w='15250' x='2063' y='64444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Segoe UI Semibold' fontsize='11' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semibold'>Classic category </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>contributes to</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold'>maximum sales,Total orders &amp; Total pizzas sold.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Segoe UI Semibold' fontsize='11' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#aa55ff' fontname='Segoe UI Semibold'>Large size pizza</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'> contributes to</run>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Segoe UI Semibold'> maximum Total sales.</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='35' name='Hourly Trend for Total Pizzas Sold' param='[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:order_date:qk]' type-v2='filter' values='database' w='12688' x='85188' y='2333'>
        </zone>
        <zone h='6667' id='36' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.1ouusme1hst28r16xn87n0ti6c9v].[none:pizza_category:nk]' type-v2='filter' values='database' w='12063' x='72063' y='2444'>
        </zone>
        <zone h='2333' id='37' name='Date Range' show-title='false' w='20000' x='40438' y='6556' />
        <zone h='5778' id='38' type-v2='dashboard-object' w='14813' x='2313' y='11556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E6C73EF3-D5F1-4882-91F8-2E0E607C4714}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='39' type-v2='dashboard-object' w='14438' x='2500' y='18778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A88832E5-75B1-43C8-9CF9-F6E40A57CCEB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best /Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#091355' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
